server.port = 8081

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username = transporte
spring.datasource.password = admin

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

